# E-Banking-Microsevices

./: pom.xml
bank-account-service/: pom.xml
bank-account-service/src/main/java/com/ebaking/accountservices/: AccountServiceApplication.java
bank-account-service/src/main/java/com/ebaking/accountservices/entities/: BankAccount.java
bank-account-service/src/main/java/com/ebaking/accountservices/enums/: AccountType.java
bank-account-service/src/main/java/com/ebaking/accountservices/repositories/: BankAccountRepository.java
bank-account-service/src/main/java/com/ebaking/accountservices/web/: AccountRestController.java
